<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARAlbertDemo3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKt-GV-eAH"/>
                        <viewControllerLayoutGuide type="bottom" id="H1P-p6-D8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cts-Ko-ya8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-qd-gHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-7Q-TeA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-aK-7eq">
                                                <rect key="frame" x="0.0" y="5" width="111.5" height="49.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-6F-imX">
                                                        <rect key="frame" x="31.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onPlaneDetectionSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="7Jb-ja-fwQ"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plane detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-70-Rwy">
                                                        <rect key="frame" x="15" y="36" width="81.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-dD-LxE">
                                                <rect key="frame" x="131.5" y="5" width="112" height="49.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esX-XC-dTV">
                                                        <rect key="frame" x="31.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onFeaturePointSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="8Mf-yk-re5"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-hT-tuu">
                                                        <rect key="frame" x="19.5" y="36" width="73" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-YJ-Pqu">
                                                <rect key="frame" x="263.5" y="15" width="111.5" height="30"/>
                                                <state key="normal" title="refresh"/>
                                                <connections>
                                                    <action selector="onRefreshPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LnL-HQ-eo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G5M-dD-LxE" firstAttribute="width" secondItem="Kle-aK-7eq" secondAttribute="width" id="52G-pQ-VJg"/>
                                            <constraint firstItem="SRl-YJ-Pqu" firstAttribute="width" secondItem="Kle-aK-7eq" secondAttribute="width" id="HNt-iB-PWN"/>
                                            <constraint firstItem="SRl-YJ-Pqu" firstAttribute="centerY" secondItem="JxH-7Q-TeA" secondAttribute="centerY" id="cHe-gp-BYK"/>
                                            <constraint firstItem="Kle-aK-7eq" firstAttribute="top" secondItem="JxH-7Q-TeA" secondAttribute="top" constant="5" id="xfm-Fb-zl5"/>
                                            <constraint firstItem="SRl-YJ-Pqu" firstAttribute="width" secondItem="Kle-aK-7eq" secondAttribute="width" id="zCc-2V-g21"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cHe-gp-BYK"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-0R-UYj">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="607"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jhm-RR-mOe" appends="YES" id="qp9-VQ-7Vb"/>
                                        </connections>
                                    </arscnView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYe-qd-gHJ" firstAttribute="leading" secondItem="cts-Ko-ya8" secondAttribute="leading" id="4Xr-mb-tGG"/>
                            <constraint firstItem="FYe-qd-gHJ" firstAttribute="top" secondItem="cts-Ko-ya8" secondAttribute="top" id="7yJ-my-2cP"/>
                            <constraint firstAttribute="trailing" secondItem="FYe-qd-gHJ" secondAttribute="trailing" id="lSv-cn-zSK"/>
                            <constraint firstAttribute="bottom" secondItem="FYe-qd-gHJ" secondAttribute="bottom" id="wdg-Ap-igy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="featurePointSwitch" destination="esX-XC-dTV" id="bJ8-b0-HJw"/>
                        <outlet property="planeDetectionSwitch" destination="MJs-6F-imX" id="Rzq-dJ-tQk"/>
                        <outlet property="sceneView" destination="KUW-0R-UYj" id="9p6-5q-XXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jhm-RR-mOe">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="SaW-E4-Tc4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
