<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DemoAR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="DemoARViewController" customModule="ARAlbertDemo3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKt-GV-eAH"/>
                        <viewControllerLayoutGuide type="bottom" id="H1P-p6-D8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cts-Ko-ya8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-qd-gHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-7Q-TeA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-aK-7eq">
                                                <rect key="frame" x="0.0" y="5" width="80.5" height="49.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-6F-imX">
                                                        <rect key="frame" x="16" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onPlaneDetectionSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="7Jb-ja-fwQ"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plane detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-70-Rwy">
                                                        <rect key="frame" x="0.0" y="36" width="80.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-dD-LxE">
                                                <rect key="frame" x="100.5" y="5" width="81" height="49.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esX-XC-dTV">
                                                        <rect key="frame" x="16" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onFeaturePointSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="8Mf-yk-re5"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-hT-tuu">
                                                        <rect key="frame" x="4" y="36" width="73" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Ne-dd3">
                                                <rect key="frame" x="201.5" y="5" width="73" height="49.5"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-qY-kuf">
                                                        <rect key="frame" x="12" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onFaceDetectPressed:" destination="BV1-FR-VrT" eventType="valueChanged" id="prn-M3-RnO"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-XG-HJZ">
                                                        <rect key="frame" x="0.0" y="36" width="73" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-YJ-Pqu">
                                                <rect key="frame" x="294.5" y="15" width="80.5" height="30"/>
                                                <state key="normal" title="refresh"/>
                                                <connections>
                                                    <action selector="onRefreshPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="B86-Jm-zSO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G5M-dD-LxE" firstAttribute="width" secondItem="Kle-aK-7eq" secondAttribute="width" id="52G-pQ-VJg"/>
                                            <constraint firstItem="SRl-YJ-Pqu" firstAttribute="width" secondItem="Kle-aK-7eq" secondAttribute="width" id="HNt-iB-PWN"/>
                                            <constraint firstItem="SRl-YJ-Pqu" firstAttribute="centerY" secondItem="JxH-7Q-TeA" secondAttribute="centerY" id="cHe-gp-BYK"/>
                                            <constraint firstItem="Kle-aK-7eq" firstAttribute="top" secondItem="JxH-7Q-TeA" secondAttribute="top" constant="5" id="xfm-Fb-zl5"/>
                                            <constraint firstItem="SRl-YJ-Pqu" firstAttribute="width" secondItem="Kle-aK-7eq" secondAttribute="width" id="zCc-2V-g21"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cHe-gp-BYK"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-0R-UYj">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="607.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jhm-RR-mOe" appends="YES" id="qp9-VQ-7Vb"/>
                                        </connections>
                                    </arscnView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYe-qd-gHJ" firstAttribute="leading" secondItem="cts-Ko-ya8" secondAttribute="leading" id="4Xr-mb-tGG"/>
                            <constraint firstItem="FYe-qd-gHJ" firstAttribute="top" secondItem="cts-Ko-ya8" secondAttribute="top" id="7yJ-my-2cP"/>
                            <constraint firstAttribute="trailing" secondItem="FYe-qd-gHJ" secondAttribute="trailing" id="lSv-cn-zSK"/>
                            <constraint firstAttribute="bottom" secondItem="FYe-qd-gHJ" secondAttribute="bottom" id="wdg-Ap-igy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="faceObservationSwitch" destination="UJV-qY-kuf" id="z28-cA-gwo"/>
                        <outlet property="featurePointSwitch" destination="esX-XC-dTV" id="bJ8-b0-HJw"/>
                        <outlet property="planeDetectionSwitch" destination="MJs-6F-imX" id="Rzq-dJ-tQk"/>
                        <outlet property="sceneView" destination="KUW-0R-UYj" id="9p6-5q-XXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jhm-RR-mOe">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="SaW-E4-Tc4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--DemoVN View Controller-->
        <scene sceneID="vuo-BG-eGa">
            <objects>
                <viewController id="qke-Lc-L40" customClass="DemoVNViewController" customModule="ARAlbertDemo3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfD-6D-XB3"/>
                        <viewControllerLayoutGuide type="bottom" id="q17-hW-Pr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eN-eE-GRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glennaWWDC" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-VZ-6rV">
                                <rect key="frame" x="0.0" y="106" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-4N-Ag7">
                                <rect key="frame" x="0.0" y="106" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bezierPathView" destination="RHR-4N-Ag7" id="YO3-RI-rKs"/>
                        <outlet property="glennaImageView" destination="rhT-VZ-6rV" id="OUj-jH-UOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5P-2I-vID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="glennaWWDC" width="2576" height="1932"/>
    </resources>
</document>
